import React, { useState } from "react";

/* NPS vs UPS Simulator - simplified UI (no tailwind)
   This is the same logic as the component I gave earlier, adapted into a full App.
   You can paste it directly into src/App.jsx
*/

function money(x) {
  return Number(x).toLocaleString("en-IN", { maximumFractionDigits: 0 });
}

export default function App() {
  const [startYear, setStartYear] = useState(2022);
  const [retireYear, setRetireYear] = useState(2055);
  const [startBasic, setStartBasic] = useState(56100);
  const [daHalfYearGrowthPct, setDaHalfYearGrowthPct] = useState(3);
  const [payCommissionYears, setPayCommissionYears] = useState("2026,2036,2046");
  const [fitmentFactor, setFitmentFactor] = useState(1.6);
  const [employeeContributionPct, setEmployeeContributionPct] = useState(10);
  const [govContributionNPSPct, setGovContributionNPSPct] = useState(14);
  const [govIndividualUPSPct, setGovIndividualUPSPct] = useState(10);
  const [govPoolUPSPct, setGovPoolUPSPct] = useState(8.5);
  const [returnsEquity, setReturnsEquity] = useState(12);
  const [returnsCorp, setReturnsCorp] = useState(7);
  const [returnsGov, setReturnsGov] = useState(7);
  const [useLC50, setUseLC50] = useState(true);
  const [equityInitialPct, setEquityInitialPct] = useState(50);
  const [corpInitialPct, setCorpInitialPct] = useState(30);
  const [govInitialPct, setGovInitialPct] = useState(20);

  const years = retireYear - startYear + 1;
  const payCommissionYearSet = new Set(
    payCommissionYears.split(",").map((s) => Number(s.trim())).filter(Boolean)
  );

  function buildSalarySchedule() {
    const schedule = [];
    let currentBasicMonthly = startBasic;
    let currentDApercent = 34;
    for (let yr = startYear; yr <= retireYear; yr++) {
      for (let half = 1; half <= 2; half++) {
        if (half === 1 && payCommissionYearSet.has(yr)) {
          currentBasicMonthly = Math.round(currentBasicMonthly * fitmentFactor);
          currentDApercent = 0;
        }
        const grossMonthly = Math.round(currentBasicMonthly * (1 + currentDApercent / 100));
        schedule.push({
          year: yr,
          half,
          basicMonthly: currentBasicMonthly,
          DApercent: currentDApercent,
          grossMonthly,
        });
        currentDApercent = +(currentDApercent * (1 + daHalfYearGrowthPct / 100)).toFixed(6);
      }
      currentBasicMonthly = Math.round(currentBasicMonthly * 1.03);
    }
    return schedule;
  }

  function simulateNPS(schedule) {
    const yearly = {};
    schedule.forEach((entry) => {
      const yr = entry.year;
      if (!yearly[yr]) yearly[yr] = { contributions: 0, grossAnnual: 0 };
      yearly[yr].grossAnnual += entry.grossMonthly * 6;
      yearly[yr].contributions += Math.round(
        entry.grossMonthly * 6 * (employeeContributionPct + govContributionNPSPct) / 100
      );
    });
    const assetTotals = { E: 0, C: 0, G: 0 };
    Object.keys(yearly).forEach((yrStr) => {
      const yr = Number(yrStr);
      const yearsToRetire = retireYear - yr;
      const contrib = yearly[yr].contributions;
      const yearsFromStart = yr - startYear;
      let E_pct = equityInitialPct;
      let C_pct = corpInitialPct;
      let G_pct = govInitialPct;
      if (yearsFromStart > 13) {
        const reduce = Math.min(40, yearsFromStart - 13);
        E_pct = Math.max(10, equityInitialPct - reduce);
        G_pct = 100 - E_pct - C_pct;
      }
      const eAmt = contrib * (E_pct / 100);
      const cAmt = contrib * (C_pct / 100);
      const gAmt = contrib * (G_pct / 100);
      assetTotals.E += eAmt * Math.pow(1 + returnsEquity / 100, yearsToRetire);
      assetTotals.C += cAmt * Math.pow(1 + returnsCorp / 100, yearsToRetire);
      assetTotals.G += gAmt * Math.pow(1 + returnsGov / 100, yearsToRetire);
    });
    const totalCorpus = assetTotals.E + assetTotals.C + assetTotals.G;
    return { assetTotals, totalCorpus };
  }

  function simulateUPS(schedule) {
    const yearly = {};
    schedule.forEach((entry) => {
      const yr = entry.year;
      if (!yearly[yr]) yearly[yr] = { grossAnnual: 0, individualContribution: 0, poolContribution: 0 };
      yearly[yr].grossAnnual += entry.grossMonthly * 6;
      const individualPct = employeeContributionPct + govIndividualUPSPct;
      yearly[yr].individualContribution += Math.round(entry.grossMonthly * 6 * individualPct / 100);
      yearly[yr].poolContribution += Math.round(entry.grossMonthly * 6 * govPoolUPSPct / 100);
    });

    const individualAssetTotals = { E: 0, C: 0, G: 0 };
    let poolCorpus = 0;
    Object.keys(yearly).forEach((yrStr) => {
      const yr = Number(yrStr);
      const yearsToRetire = retireYear - yr;
      const indiv = yearly[yr].individualContribution;
      const pool = yearly[yr].poolContribution;
      let E_pct = useLC50 ? equityInitialPct : 15;
      let C_pct = useLC50 ? corpInitialPct : 0;
      let G_pct = useLC50 ? govInitialPct : 85;
      const eAmt = indiv * (E_pct / 100);
      const cAmt = indiv * (C_pct / 100);
      const gAmt = indiv * (G_pct / 100);
      individualAssetTotals.E += eAmt * Math.pow(1 + returnsEquity / 100, yearsToRetire);
      individualAssetTotals.C += cAmt * Math.pow(1 + returnsCorp / 100, yearsToRetire);
      individualAssetTotals.G += gAmt * Math.pow(1 + returnsGov / 100, yearsToRetire);
      poolCorpus += pool * Math.pow(1 + returnsGov / 100, yearsToRetire);
    });
    const individualTotal = individualAssetTotals.E + individualAssetTotals.C + individualAssetTotals.G;
    const totalUPSCorpus = individualTotal + poolCorpus;
    return { individualAssetTotals, poolCorpus, individualTotal, totalUPSCorpus };
  }

  const schedule = buildSalarySchedule();
  const npsResult = simulateNPS(schedule);
  const upsResult = simulateUPS(schedule);
  const defaultAnnuityRatePct = 5;
  const npsAnnuityAnnual = npsResult.totalCorpus * (defaultAnnuityRatePct / 100);
  const upsAnnuityAnnual = upsResult.individualTotal * (defaultAnnuityRatePct / 100);

  return (
    <div style={{ fontFamily: "Arial, sans-serif", padding: 20, maxWidth: 980, margin: "0 auto" }}>
      <h1>NPS vs UPS Calculator (Simulator)</h1>
      <p style={{ color: "#555" }}>Change inputs and re-open the page to update (or run locally with <code>npm start</code>).</p>

      <div style={{ display: "flex", gap: 16 }}>
        <div style={{ flex: 1, padding: 12, border: "1px solid #ddd", borderRadius: 6 }}>
          <h3>Career & Salary</h3>
          <label>Start Year<br />
            <input value={startYear} onChange={e => setStartYear(Number(e.target.value))} />
          </label>
          <br />
          <label>Retire Year<br />
            <input value={retireYear} onChange={e => setRetireYear(Number(e.target.value))} />
          </label>
          <br />
          <label>Starting Basic (monthly)<br />
            <input value={startBasic} onChange={e => setStartBasic(Number(e.target.value))} />
          </label>
          <br />
          <label>DA half-yearly growth (%)<br />
            <input value={daHalfYearGrowthPct} onChange={e => setDaHalfYearGrowthPct(Number(e.target.value))} />
          </label>
          <br />
          <label>Pay Commission Years (comma separated)<br />
            <input style={{ width: "100%" }} value={payCommissionYears} onChange={e => setPayCommissionYears(e.target.value)} />
          </label>
          <br />
          <label>Fitment Factor<br />
            <input value={fitmentFactor} onChange={e => setFitmentFactor(Number(e.target.value))} />
          </label>
        </div>

        <div style={{ flex: 1, padding: 12, border: "1px solid #ddd", borderRadius: 6 }}>
          <h3>Pension & Investment</h3>
          <label>Employee contribution %<br />
            <input value={employeeContributionPct} onChange={e => setEmployeeContributionPct(Number(e.target.value))} />
          </label>
          <br />
          <label>Govt contribution NPS %<br />
            <input value={govContributionNPSPct} onChange={e => setGovContributionNPSPct(Number(e.target.value))} />
          </label>
          <br />
          <label>Govt individual UPS %<br />
            <input value={govIndividualUPSPct} onChange={e => setGovIndividualUPSPct(Number(e.target.value))} />
          </label>
          <br />
          <label>Govt pool UPS %<br />
            <input value={govPoolUPSPct} onChange={e => setGovPoolUPSPct(Number(e.target.value))} />
          </label>
          <br />
          <label>Equity return % p.a.<br />
            <input value={returnsEquity} onChange={e => setReturnsEquity(Number(e.target.value))} />
          </label>
          <br />
          <label>Corp bond return % p.a.<br />
            <input value={returnsCorp} onChange={e => setReturnsCorp(Number(e.target.value))} />
          </label>
        </div>
      </div>

      <div style={{ marginTop: 18, display: "flex", gap: 12 }}>
        <div style={{ flex: 1, padding: 12, border: "1px solid #ddd", borderRadius: 6 }}>
          <h3>NPS Results</h3>
          <div>Estimated final corpus at retirement: <strong>₹ {money(npsResult.totalCorpus)}</strong></div>
          <div style={{ marginTop: 8 }}>Equity: ₹ {money(npsResult.assetTotals.E)}</div>
          <div>Corporate bonds: ₹ {money(npsResult.assetTotals.C)}</div>
          <div>Gov bonds: ₹ {money(npsResult.assetTotals.G)}</div>
          <div style={{ marginTop: 8 }}>Estimated annuity (@{defaultAnnuityRatePct}% p.a): ₹ {money(npsAnnuityAnnual)} / year</div>
        </div>

        <div style={{ flex: 1, padding: 12, border: "1px solid #ddd", borderRadius: 6 }}>
          <h3>UPS Results</h3>
          <div>Individual corpus at retirement: <strong>₹ {money(upsResult.individualTotal)}</strong></div>
          <div>Pool corpus at retirement: <strong>₹ {money(upsResult.poolCorpus)}</strong></div>
          <div style={{ marginTop: 8 }}>Total UPS corpus: <strong>₹ {money(upsResult.totalUPSCorpus)}</strong></div>
          <div style={{ marginTop: 8 }}>Estimated annuity (@{defaultAnnuityRatePct}% p.a): ₹ {money(upsAnnuityAnnual)} / year</div>
        </div>
      </div>

      <div style={{ marginTop: 16, color: "#666" }}>
        <strong>Notes:</strong> This simulator uses simplified stage and promotion approximations. For exact parity with your PDF year-by-year numbers, I can extend it to import your pay matrices and the exact half-year transitions.
      </div>
    </div>
  );
}
